<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Report a Stray Dog"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextDogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter dog name "
        android:padding="16dp"
        android:inputType="text" />

    <EditText
    android:id="@+id/editTextDogLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="   Enter Location"
    android:inputType="text"
    android:maxLines="1" />

    <EditText
        android:id="@+id/editTextDogColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter dog color"
        android:padding="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDogBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter dog breed (optional)"
        android:padding="16dp"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>


    <EditText
        android:id="@+id/editTextDogDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tell us a few words about it (Optional)"
        android:padding="16dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Photo" />


    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <Button
        android:id="@+id/buttonReportDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="16sp"
        android:padding="16dp" />

</LinearLayout>
